colony: UCLAAnt // first line specifies the ant's name
 
// This program controls a single ant and causes it to move
// around the field and do things.
// This ant moves around randomly, picks up food if it
// happens to stumble upon it, eats when it gets hungry,
// and will drop food on its anthill if it happens to 
// stumble back on its anthill while holding food.
 
// here's the ant's programming instructions, written
// in our 'Bugs' language
 
start:
	moveForward
	pickupFood
	emitPheromone
	faceRandomDirection
	rotateclockwise
	moveForward
	moveForward
	bite
	if i_smell_danger_in_front_of_me then goto a
        if i_smell_pheromone_in_front_of_me then goto b
	if i_was_bit then goto c
	if i_am_carrying_food then goto d
	if i_am_hungry then goto e
	if i_am_standing_on_my_anthill then goto f
	if i_am_standing_on_food then goto g
	if i_am_standing_with_an_enemy then goto h
	if i_was_blocked_from_moving then goto i
	if last_random_number_was_zero then goto j
	goto start

a:
	rotateclockwise
	rotateclockwise
	moveForward
	goto start

b:
	moveForward
	goto start

c:
	bite
	bite
	moveForward
	goto start

d:
	moveForward
	moveForward
	rotatecounterclockwise
	goto start

e:
	pickupFood
	goto start

f:
	dropFood
	dropFood
	emitPheromone
	goto start

g:
	pickupFood
	goto start

h:
	bite
	goto start

i:
	rotatecounterclockwise
	rotatecounterclockwise
	moveForward
	moveForward
	goto start

j:
	faceRandomDirection
	goto start